@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --moderateViolet:hsl(263, 55%, 52%);
    --veryDarkGrayishBlue: hsl(217, 19%, 35%);
    --veryDarkBlackishBlue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --lightGray: hsl(0, 0%, 81%);
    --lightGrayishBlue: hsl(210, 46%, 95%);
    --smallFont: clamp(0.7rem, 3vw + 0.3rem, 1rem);
    --largeFont: clamp(1rem, 3vw + 0.5rem, 1.5rem);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--lightGrayishBlue);
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-width: 1440px;
    margin: 0 auto;
    gap: 2rem;
    padding: 4rem 5rem;
    font-family: "Barlow Semi Condensed", sans-serif;
}

main p {
    line-height: 1.5rem;
    font-size: var(--smallFont);
    opacity: 70%;
}


.main-grid-two {
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
    padding: 2rem;
    color: var(--veryDarkGrayishBlue);
}

.main-grid-two > .profile-card {
    display: flex;
    align-items: center;
}


.grid-container {
    display: flex;
    height: 48%;
}


h3 {font-weight: 500;}
h2 {font-weight: 600;}

#grid-container{
    margin-top: 2rem;
}

.daniel {
    background-image: url(images/bg-pattern-quotation.svg);
    background-position: 83% 0%;
    background-size: 8.5rem;
    background-repeat: no-repeat;
    color: var(--white);
    background-color: var(--moderateViolet);
    margin-right: 2rem;
    border-radius: 15px;
    padding: 2rem;
    color: var(--lightGray);
}

.daniel img {
    border: 3px var(--lightGray) solid;
}

.jonathan {
    background-color: var(--veryDarkGrayishBlue);
    color: var(--white);
    padding: 2rem;
    border-radius: 15px;
    color: var(--lightGray);
}

.jeanette {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 15px;
    margin-right: 2rem;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
    color: var(--veryDarkGrayishBlue);
}

.patrick {
    background-color: var(--veryDarkBlackishBlue);
    color: var(--white);
    padding: 2rem;
    border-radius: 15px;
    color: var(--lightGray);
}
.patrick img {
    border: 3px var(--moderateViolet) solid;
}

.kira {
    max-width: 100%;
    max-height: 100%;
}

.profile-card {
    display: flex;
    align-items: center;
}

.profile-img img {
    border-radius: 50%;
    width: 2.5rem;
    margin-right: 1.5rem;
}

.profile-bio h2 {
    margin: 1.5rem 0;
} 

.profile-subscript{
    opacity: 50%;
}


@media  screen and (max-width:1000px) {
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 2rem auto;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

   .grid-container > div {
    width: 100%;
    margin: 0 0 2rem 0;
   }



   #grid-container{
    margin: 0;
    }

    
}




.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
